.main-button-size
	width: 361px
	height: 79px
	font-size: 32.58px
		font-weight: 600
.input-size
	width: 361px
	height: 79px
	font-size: 32.58px
		font-weight: 600



body
	overflow: hidden
ui-view
	position: relative
	top: 86px