.mainLayout 
  width: 100%
  min-height: 580px
  max-height: 800px
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
.mainBtn 
  margin: 25px
  width: 40%
  height: 15%
  font-size: 2em


.mainLayout 
  input 
    height: 25px
