.mainLayout 
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center

.mainBtn 
  margin: 25px
  width: 40%
  height: 15%
  font-size: 2em


.mainLayout 
  input 
    height: 25px
